<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_blue_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="300dp" android:text="蓝牙" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="40sp" android:id="@+id/btn_bed_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="300dp" android:layout_marginRight="200dp" android:text="床垫状态" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_inflate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="200dp" android:text="充气" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_blue_state" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_stop_inflate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_marginRight="200dp" android:text="停止充气" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_blue_state" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_deflate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="200dp" android:text="放气" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/btn_inflate" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_stop_deflate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_marginRight="200dp" android:text="停止放气" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_inflate" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_hardness_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:text="设置硬度" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_stop_deflate" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_hardness_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="200dp" android:text="增加硬度" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/btn_stop_deflate" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_hardness_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_marginRight="200dp" android:text="降低硬度" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_stop_deflate" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_bed_unbind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:text="解绑蓝牙" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_hardness_down" style="@style/XButton.Ghost.Mid.Positive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
