<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/ChildSeat.Group">
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/childseat_list_tips" app:list_two_left="@layout/x_list_action_icon" app:list_two_text="@string/childseat_uninstall_title" app:list_two_text_sub="@string/childseat_tips" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/childseat_list_deviceinfo" android:layout_marginTop="24dp" android:layout_marginBottom="133dp" app:list_two_left="@layout/x_list_action_button" app:list_two_text="@string/childseat_ble_title" app:list_two_text_sub="@string/childseat_ble_connect_sub" style="@style/XList.Two"/>
</LinearLayout>
