<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content" style="@style/Fragrance.Detail">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/icon1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/icon2" style="@style/Fragrance.Detail.Channel.Icon"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/icon2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Fragrance.Detail.Channel.Icon"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/icon3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon2" style="@style/Fragrance.Detail.Channel.Icon"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/text1" app:layout_constraintLeft_toLeftOf="@+id/icon1" app:layout_constraintRight_toRightOf="@+id/icon1" app:layout_constraintTop_toBottomOf="@+id/icon1" style="@style/Fragrance.Detail.Channel.Text"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/text2" app:layout_constraintLeft_toLeftOf="@+id/icon2" app:layout_constraintRight_toRightOf="@+id/icon2" app:layout_constraintTop_toBottomOf="@+id/icon2" style="@style/Fragrance.Detail.Channel.Text"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/text3" app:layout_constraintLeft_toLeftOf="@+id/icon3" app:layout_constraintRight_toRightOf="@+id/icon3" app:layout_constraintTop_toBottomOf="@+id/icon3" style="@style/Fragrance.Detail.Channel.Text"/>
    <com.xiaopeng.xui.widget.XSwitch android:id="@+id/switch1" app:layout_constraintLeft_toLeftOf="@+id/icon1" app:layout_constraintRight_toRightOf="@+id/icon1" app:layout_constraintTop_toBottomOf="@+id/icon1" style="@style/Fragrance.Detail.Channel.Switch"/>
    <com.xiaopeng.xui.widget.XSwitch android:id="@+id/switch2" app:layout_constraintLeft_toLeftOf="@+id/icon2" app:layout_constraintRight_toRightOf="@+id/icon2" app:layout_constraintTop_toBottomOf="@+id/icon2" style="@style/Fragrance.Detail.Channel.Switch"/>
    <com.xiaopeng.xui.widget.XSwitch android:id="@+id/switch3" app:layout_constraintLeft_toLeftOf="@+id/icon3" app:layout_constraintRight_toRightOf="@+id/icon3" app:layout_constraintTop_toBottomOf="@+id/icon3" style="@style/Fragrance.Detail.Channel.Switch"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tab_title" android:layout_marginTop="120dp" android:text="@string/fragrance_density_set_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/text2" style="@style/Fragrance.Detail.Text"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/tabLayout" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_title" app:titles="@array/fragrance_density" style="@style/Fragrance.Detail.TabLayout"/>
</merge>
