<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/view_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Fragrance2.Detail.Bg"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/view_bg_close" android:visibility="invisible" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Fragrance2.Detail.CloseBg"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/view_fg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Fragrance2.Detail.Mask"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/fragrance_des" android:layout_marginTop="221dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Fragrance2.Detail.Des"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/fragrance_des_click" android:layout_width="250dp" android:layout_height="90dp" app:layout_constraintBottom_toBottomOf="@+id/fragrance_des" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/fragrance2_density_vui_more"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/fragrance_super_tips" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/segmented" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Fragrance2.Detail.SuperTips"/>
    <com.xiaopeng.xui.widget.XSegmented android:id="@+id/segmented" android:layout_marginBottom="370dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Fragrance2.Detail.XSegmented"/>
    <com.xiaopeng.aiot.device.fragrance.ui2.ChannelView android:id="@+id/fragrance_channel_01" android:layout_marginBottom="30dp" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/Fragrance2.Detail.Channel"/>
    <com.xiaopeng.aiot.device.fragrance.ui2.ChannelView android:id="@+id/fragrance_channel_02" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Fragrance2.Detail.Channel"/>
    <com.xiaopeng.aiot.device.fragrance.ui2.ChannelView android:id="@+id/fragrance_channel_03" android:layout_marginBottom="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Fragrance2.Detail.Channel"/>
</merge>
